<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:background="@color/color_background_sign_in"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:id="@+id/imgbtn"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Payment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:src="@drawable/ic_back"/>
        <ImageButton
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:id="@+id/txt_signup"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical|center"
            android:src="@drawable/cong"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/linner_card_number"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/card_number"
                    android:text="CARD NUMBER"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/visa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/linner_card_number"
            android:hint="4111 111 111 111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NotSibling" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linner_mm_yy"
        android:orientation="horizontal"
        android:layout_below="@id/linner_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/card_number2"
                    android:text="MM/YY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/card_number2"
            android:hint="12/18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NotSibling" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linner_cvv"
        android:orientation="horizontal"
        android:layout_below="@id/linner_mm_yy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/card_number3"
                    android:text="CVV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/card_number3"
            android:hint="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NotSibling" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_camera"
        android:background="@color/background_camera"
        android:layout_below="@+id/linner_cvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/img_camera"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_tv_scan"
                android:layout_marginTop="5dp"
                android:textColor="@color/purple"
                android:layout_centerHorizontal="true"
                android:text="Scan your card"
                android:layout_below="@id/img_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tv_scan"
            android:text="@string/title_payment_camera"
            android:textAlignment="center" />
    </RelativeLayout>
</RelativeLayout>