<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:background="@color/color_background_sign_in"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:id="@+id/imgbtn"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Payment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/txt_signup"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="56dp"

            android:textColor="@color/colorWhite"
            android:gravity="center_vertical|center"
            android:src="@drawable/ic_back"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/img_card"
        android:layout_centerHorizontal="true"
        android:src="@drawable/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:layout_margin="45dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_card"
        android:background="@drawable/custom_button"
        android:text="DELETE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>