<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:background="@color/color_background_sign_in"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageButton
            android:id="@+id/imgbtn"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="56dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="DiaLog Camera"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:src="@drawable/ic_back"/>
        <ImageButton
            android:layout_marginLeft="50dp"
            android:background="@null"
            android:id="@+id/txt_signup"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical|center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_camera"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/camera"
                        android:textColor="@color/pink"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Camera"
                        android:background="@drawable/custom_button"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/library"
                        android:textColor="@color/pink"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Library"
                        android:background="@drawable/custom_button"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/exit"
        android:layout_below="@id/dialog_camera"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Exit"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>